Running 10s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   451.80ms  229.63ms   1.73s    67.60%
    Req/Sec    25.42     22.14   131.00     78.15%
  1941 requests in 10.07s, 536.43KB read
  Socket errors: connect 76, read 0, write 0, timeout 86
  Non-2xx or 3xx responses: 1941
Requests/sec:    192.66
Transfer/sec:     53.25KB
Running 10s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.44ms   62.02ms 650.59ms   90.38%
    Req/Sec   195.97    165.02     1.69k    80.79%
  18906 requests in 10.10s, 2.94MB read
  Socket errors: connect 121, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 2125
Requests/sec:   1872.08
Transfer/sec:    298.35KB
Running 10s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34ms   14.60ms 383.57ms   99.45%
    Req/Sec     1.44k   821.45     5.94k    66.41%
  76505 requests in 10.09s, 10.80MB read
  Socket errors: connect 179, read 0, write 0, timeout 21
Requests/sec:   7581.70
Transfer/sec:      1.07MB
