Running 10s test @ http://localhost:4140/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.08ms   86.68ms 696.59ms   87.53%
    Req/Sec     0.88k   509.03     2.75k    64.82%
  83651 requests in 10.04s, 15.16MB read
  Socket errors: connect 0, read 173, write 0, timeout 0
Requests/sec:   8333.81
Transfer/sec:      1.51MB
Running 10s test @ http://localhost:4140/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.86ms   72.37ms 631.23ms   85.72%
    Req/Sec     1.74k   666.88     4.66k    67.70%
  173062 requests in 10.02s, 31.36MB read
  Socket errors: connect 0, read 66, write 0, timeout 0
Requests/sec:  17277.02
Transfer/sec:      3.13MB
Running 10s test @ http://localhost:4140/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.38ms   55.78ms 524.27ms   86.82%
    Req/Sec     1.97k   608.22     4.54k    67.80%
  196384 requests in 10.01s, 35.58MB read
  Socket errors: connect 0, read 56, write 0, timeout 0
Requests/sec:  19621.30
Transfer/sec:      3.56MB
