Running 10s test @ http://localhost:8081/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.94ms  116.52ms   1.27s    88.78%
    Req/Sec   446.33    161.70     0.96k    68.66%
  41305 requests in 10.05s, 6.47MB read
  Socket errors: connect 0, read 193, write 0, timeout 0
Requests/sec:   4109.08
Transfer/sec:    658.70KB
Running 10s test @ http://localhost:8081/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.76ms   39.83ms 495.44ms   88.32%
    Req/Sec   781.20    261.88     1.57k    66.80%
  77888 requests in 10.02s, 12.19MB read
  Socket errors: connect 0, read 87, write 0, timeout 0
Requests/sec:   7769.78
Transfer/sec:      1.22MB
Running 10s test @ http://localhost:8081/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.43ms   17.80ms 204.13ms   75.29%
    Req/Sec     1.22k   187.05     1.71k    71.10%
  121183 requests in 10.02s, 18.97MB read
  Socket errors: connect 0, read 83, write 0, timeout 0
Requests/sec:  12096.91
Transfer/sec:      1.89MB
