daemon off;

pid /tmp/2nginx.pid;

worker_processes auto;

worker_rlimit_nofile 16000;

events {
    worker_connections 4000;
    multi_accept on;
    #use epoll;
}
http {
	access_log off;

	sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

	error_log /dev/stderr;
	client_body_temp_path /tmp/2client_body;
	fastcgi_temp_path /tmp/2fastcgi_temp;
	proxy_temp_path /tmp/2proxy_temp;
	scgi_temp_path /tmp/2scgi_temp;
	uwsgi_temp_path /tmp/2uwsgi_temp;

	server {
		listen 9080;

		location / {
			# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        	proxy_http_version 1.1;

			# Remove the Connection header if the client sends it,
	        # it could be "close" to close a keepalive connection
    	    proxy_set_header Connection "";

			gzip on;

			proxy_buffering off;

			proxy_set_header Host localhost;
			proxy_pass http://localhost:8000;
			proxy_read_timeout 5m;
		}
	}
}
